## Pandas-tehtävät OSA 2

#### Tehtävä 1. Lue edellisen harjoituksen lopussa tallennetun data_export.csv-tiedoston sisältö dataframeen siten, että Unnamed 0 -saraketta ei synny tiedoston lukemisen yhteydessä.

In [1]:
import pandas as pd
dataframe = pd.read_csv("data_export.csv", index_col=0)
dataframe

     sarake1   sarake2   sarake3
0        NaN       NaN       NaN
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5   0.196788  0.232740  0.879700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
11  0.154682  0.504352  0.557231
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
14  0.023112  0.456483  0.378360
15  0.935875  0.698276  0.446885
16  0.113171  0.585910  0.026875
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
19  0.007302  0.005471  0.790344
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 2. Pudota rivit, joissa esiintyy nan-arvo

In [2]:
dataframe.dropna()

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5   0.196788  0.232740  0.879700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
11  0.154682  0.504352  0.557231
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
14  0.023112  0.456483  0.378360
15  0.935875  0.698276  0.446885
16  0.113171  0.585910  0.026875
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
19  0.007302  0.005471  0.790344
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 3. Muuta viidennen ja kymmenennen rivin kaikiksi arvoiksi nan

In [3]:
import numpy as np
dataframe.iloc[ 5,: ] = np.nan
dataframe.iloc[ 10,: ] = np.nan
dataframe

     sarake1   sarake2   sarake3
0        NaN       NaN       NaN
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5        NaN       NaN       NaN
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10       NaN       NaN       NaN
11  0.154682  0.504352  0.557231
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
14  0.023112  0.456483  0.378360
15  0.935875  0.698276  0.446885
16  0.113171  0.585910  0.026875
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
19  0.007302  0.005471  0.790344
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 4. Tulosta nan-arvojen määrä jokaisesta sarakkeesta DataFrame-objektista

In [4]:
sarake1_nan_count = dataframe['sarake1'].isna().sum()
sarake2_nan_count = dataframe['sarake2'].isna().sum()
sarake3_nan_count = dataframe['sarake3'].isna().sum()
print(sarake1_nan_count, sarake2_nan_count, sarake3_nan_count)

3 3 3

#### Tehtävä 5. Täytä edellä tehdyt nan-arvot lineaarisella interpolaatiolla

In [5]:
dataframe.interpolate(method="linear", inplace=True)
dataframe

     sarake1   sarake2   sarake3
0        NaN       NaN       NaN
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5   0.215019  0.375559  0.113364
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.444084  0.548174  0.608077
11  0.154682  0.504352  0.557231
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
14  0.023112  0.456483  0.378360
15  0.935875  0.698276  0.446885
16  0.113171  0.585910  0.026875
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
19  0.007302  0.005471  0.790344
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 6. Vaihda `sarake1`:n viimeiseksi arvoksi 94 ja `sarake3`:n viimeiseksi arvoksi 45

In [6]:
dataframe['sarake1'].iat[-1] = 95
dataframe['sarake3'].iat[-1] = 45
dataframe

      sarake1   sarake2    sarake3
0         NaN       NaN        NaN
1    0.922251  0.490721   0.133932
2    0.073746  0.929162   0.962745
3    0.363707  0.878349   0.485700
4    0.106903  0.714651   0.039953
5    0.215019  0.375559   0.113364
6    0.323134  0.036466   0.186775
7    0.467610  0.850993   0.377558
8    0.303299  0.096971   0.451031
9    0.733485  0.591996   0.658924
10   0.444084  0.548174   0.608077
11   0.154682  0.504352   0.557231
12   0.319906  0.489200   0.990319
13   0.780267  0.458454   0.053428
14   0.023112  0.456483   0.378360
15   0.935875  0.698276   0.446885
16   0.113171  0.585910   0.026875
17   0.273193  0.300307   0.768270
18   0.467060  0.225161   0.911570
19   0.007302  0.005471   0.790344
20   0.300589  0.455980   0.292225
21   0.859970  0.346539   0.364629
22   0.842364  0.093485   0.662066
23   0.781693  0.573344   0.815692
24  95.000000  0.945625  45.000000

#### Tehtävä 7. Lisää uusi sarake DataFrame-objektiin (`sarake4`), joka koostuu sarakkeiden `sarake1` ja `sarake3` summasta

In [7]:
dataframe['sarake4'] = dataframe['sarake1'] + dataframe['sarake3']
dataframe

      sarake1   sarake2    sarake3     sarake4
0         NaN       NaN        NaN         NaN
1    0.922251  0.490721   0.133932    1.056182
2    0.073746  0.929162   0.962745    1.036491
3    0.363707  0.878349   0.485700    0.849407
4    0.106903  0.714651   0.039953    0.146856
5    0.215019  0.375559   0.113364    0.328383
6    0.323134  0.036466   0.186775    0.509909
7    0.467610  0.850993   0.377558    0.845168
8    0.303299  0.096971   0.451031    0.754330
9    0.733485  0.591996   0.658924    1.392409
10   0.444084  0.548174   0.608077    1.052161
11   0.154682  0.504352   0.557231    0.711913
12   0.319906  0.489200   0.990319    1.310225
13   0.780267  0.458454   0.053428    0.833695
14   0.023112  0.456483   0.378360    0.401472
15   0.935875  0.698276   0.446885    1.382760
16   0.113171  0.585910   0.026875    0.140045
17   0.273193  0.300307   0.768270    1.041463
18   0.467060  0.225161   0.911570    1.378630
19   0.007302  0.005471   0.790344    0.797646
20   0.300589  0.455980   0.292225    0.592814
21   0.859970  0.346539   0.364629    1.224599
22   0.842364  0.093485   0.662066    1.504430
23   0.781693  0.573344   0.815692    1.597386
24  95.000000  0.945625  45.000000  140.000000

#### Tehtävä 8. Resetoi DataFrame-objektin indeksi ja tulosta rivien määrä

In [8]:
dataframe.reset_index(drop=True, inplace=True)
print(len(dataframe.index))

25

#### Tehtävä 9. Tee DataFrame-objektin mittainen aikasarjadata haluamallasi aikavälillä ja tee siitä indeksisarake

In [9]:
import numpy as np

dataframe.index = pd.to_datetime(dataframe.index)
print(dataframe)

                                 sarake1   sarake2    sarake3     sarake4
1970-01-01 00:00:00.000000000        NaN       NaN        NaN         NaN
1970-01-01 00:00:00.000000001   0.922251  0.490721   0.133932    1.056182
1970-01-01 00:00:00.000000002   0.073746  0.929162   0.962745    1.036491
1970-01-01 00:00:00.000000003   0.363707  0.878349   0.485700    0.849407
1970-01-01 00:00:00.000000004   0.106903  0.714651   0.039953    0.146856
1970-01-01 00:00:00.000000005   0.215019  0.375559   0.113364    0.328383
1970-01-01 00:00:00.000000006   0.323134  0.036466   0.186775    0.509909
1970-01-01 00:00:00.000000007   0.467610  0.850993   0.377558    0.845168
1970-01-01 00:00:00.000000008   0.303299  0.096971   0.451031    0.754330
1970-01-01 00:00:00.000000009   0.733485  0.591996   0.658924    1.392409
1970-01-01 00:00:00.000000010   0.444084  0.548174   0.608077    1.052161
1970-01-01 00:00:00.000000011   0.154682  0.504352   0.557231    0.711913
1970-01-01 00:00:00.000000012   0.319906  0.489200   0.990319    1.310225
1970-01-01 00:00:00.000000013   0.780267  0.458454   0.053428    0.833695
1970-01-01 00:00:00.000000014   0.023112  0.456483   0.378360    0.401472
1970-01-01 00:00:00.000000015   0.935875  0.698276   0.446885    1.382760
1970-01-01 00:00:00.000000016   0.113171  0.585910   0.026875    0.140045
1970-01-01 00:00:00.000000017   0.273193  0.300307   0.768270    1.041463
1970-01-01 00:00:00.000000018   0.467060  0.225161   0.911570    1.378630
1970-01-01 00:00:00.000000019   0.007302  0.005471   0.790344    0.797646
1970-01-01 00:00:00.000000020   0.300589  0.455980   0.292225    0.592814
1970-01-01 00:00:00.000000021   0.859970  0.346539   0.364629    1.224599
1970-01-01 00:00:00.000000022   0.842364  0.093485   0.662066    1.504430
1970-01-01 00:00:00.000000023   0.781693  0.573344   0.815692    1.597386
1970-01-01 00:00:00.000000024  95.000000  0.945625  45.000000  140.000000

#### Tehtävä 10. Muuta `sarake1` kaikki arvot merkkijonoiksi, joissa jokainen nolla on korvattu isolla 'ND'-kirjainyhdistelmällä.

In [10]:
dataframe['sarake1'] = dataframe['sarake1'].apply(lambda x: str(x))


dataframe['sarake1'] = dataframe['sarake1'].replace('0', 'ND', regex=True)
dataframe

,sarake1,sarake2,sarake3,sarake4
1970-01-01 00:00:00.000000000,nan,NaN,NaN,NaN
1970-01-01 00:00:00.000000001,ND.92225ND592ND455354,0.490721,0.133932,1.056182
1970-01-01 00:00:00.000000002,ND.ND737457965355211,0.929162,0.962745,1.036491
1970-01-01 00:00:00.000000003,ND.3637ND65716836567,0.878349,0.485700,0.849407
1970-01-01 00:00:00.000000004,ND.1ND69ND32338873768,0.714651,0.039953,0.146856
1970-01-01 00:00:00.000000005,ND.215ND18551ND14ND6753,0.375559,0.113364,0.328383
1970-01-01 00:00:00.000000006,ND.32313386814ND7583,0.036466,0.186775,0.509909
1970-01-01 00:00:00.000000007,ND.4676ND99556ND15ND96,0.850993,0.377558,0.845168
1970-01-01 00:00:00.000000008,ND.3ND3298665751ND818,0.096971,0.451031,0.754330
1970-01-01 00:00:00.000000009,ND.7334853147358118,0.591996,0.658924,1.392409
1970-01-01 00:00:00.000000010,ND.444ND836579132776,0.548174,0.608077,1.052161
1970-01-01 00:00:00.000000011,ND.154682NDND1ND9ND7434,0.504352,0.557231,0.711913
1970-01-01 00:00:00.000000012,ND.3199ND554258ND25ND8,0.489200,0.990319,1.310225
1970-01-01 00:00:00.000000013,ND.78ND2672238818178,0.458454,0.053428,0.833695
1970-01-01 00:00:00.000000014,ND.ND23112ND114247791,0.456483,0.378360,0.401472
1970-01-01 00:00:00.000000015,ND.9358745961778226,0.698276,0.446885,1.382760
1970-01-01 00:00:00.000000016,ND.11317ND5ND44918111,0.585910,0.026875,0.140045
1970-01-01 00:00:00.000000017,ND.2731929NDND6731526,0.300307,0.768270,1.041463
1970-01-01 00:00:00.000000018,ND.467ND6NDND4ND1299349,0.225161,0.911570,1.378630
1970-01-01 00:00:00.000000019,ND.NDND73ND163662796ND3,0.005471,0.790344,0.797646
1970-01-01 00:00:00.000000020,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814
1970-01-01 00:00:00.000000021,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599
1970-01-01 00:00:00.000000022,ND.8423644152934ND61,0.093485,0.662066,1.504430
1970-01-01 00:00:00.000000023,ND.78169332392ND8187,0.573344,0.815692,1.597386
1970-01-01 00:00:00.000000024,95.ND,0.945625,45.000000,140.000000

#### Tehtävä 11. Tee DataFrame-objektista kopio, jonka sarakkeiden nimet on muutettu seuraaviksi : `sarake5`, `sarake6`, `sarake7`, `sarake8`. Tämän jälkeen tee yksi iso DataFrame-objekti, joka koostuu alkuperäisestä DataFramesta sekä kopiosta niin, että ne on lisätty vierekkäin.


| sarake1        | sarake2           | sarake3  | sarake4 | sarake5      | sarake6 | sarake7 | sarake8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1      | 0.2 | 0.3 | ... | ...  | ... | ... | ... |

In [11]:
dataframe_kopio = dataframe.copy()
dataframe_kopio.rename(columns={'sarake1': 'sarake5', 'sarake2': 'sarake6', 'sarake3': 'sarake7', 'sarake4': 'sarake8'}, inplace=True)
dataframe_one_two_concat_columns = pd.concat([dataframe, dataframe_kopio], axis=1)
dataframe_one_two_concat_columns.tail()

,sarake1,sarake2,sarake3,sarake4,sarake5,sarake6,sarake7,sarake8
1970-01-01 00:00:00.000000020,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814,ND.3NDND5888788521NDND1,0.455980,0.292225,0.592814
1970-01-01 00:00:00.000000021,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599,ND.8599699ND1ND91ND25,0.346539,0.364629,1.224599
1970-01-01 00:00:00.000000022,ND.8423644152934ND61,0.093485,0.662066,1.504430,ND.8423644152934ND61,0.093485,0.662066,1.504430
1970-01-01 00:00:00.000000023,ND.78169332392ND8187,0.573344,0.815692,1.597386,ND.78169332392ND8187,0.573344,0.815692,1.597386
1970-01-01 00:00:00.000000024,95.ND,0.945625,45.000000,140.000000,95.ND,0.945625,45.000000,140.000000

#### Tehtävä 12. Sijoita `sarake5`:n viimeinen arvo muuttujaan sekä `sarake3`:n viimeinen arvo erilliseen muuttujaan juuri tehdystä DataFrame-objektista merkkijonomuodossa. Yhdistä kyseiset muuttujat merkkijonona ja poista kaksi viimeistä merkkiä lopputuloksesta. Lopuksi poista kaikki pisteet `.`.

In [12]:
a=dataframe_one_two_concat_columns['sarake5'].iat[-1]
b=dataframe_one_two_concat_columns['sarake3'].iat[-1] 
b = b.astype(str)
c = a + b
c = c[:-2]
c = c.replace('.','')
print(c)

95ND45